&numparam
 conserve=.true., alpha=2.0, 
 twfin=26.00,prtdt=0.05,  
 autot=1., delt=0.00002, dtmax=0.001,
 kl=7,kr=7,
/
&fldparam
 gy=-90,gx=-43.95,
 icyl=0, isurf10=0,
 canglel=90., cangler=90., canglet=90.,cangleb=90.,
 xnu=0.01, rhof=1.0, sigma=.7305,
/
&mesh
 nkx=2, xl=-6500.0,0.0,6500,
   xc=-1500.,1500.
   nxl=34,75, nxr=75,34
   dxmn=20,20,
   nky=2, yl=-5000.,0.0,3000,
   yc=-500.0,500.0,
   nyl=24,25, nyr=25,24,
   dymn=20,20,
/
&obstcl
 nobshp=0,
 nobs(1)=0,
/
&freesurf
 nfrsrf=2,iequib=0,
   fc1(1)=1.0, ifh(1)=0,
   fa1(2)=-0.0448, fb1(2)=-1.0, fc1(2)=78, ifh(2)=1,
/
&wavecase
iwave=5,waveh=0.0,wavet=1.2 ,rc=0.15, xle=2550,
/
&porousparam
porosity(1)=0.30,gammaa(1)=0.34,
alphap(1)=180.0,
betap(1)=0.3,Dp50(1)=1.0,
porosity(2)=0.50,gammaa(2)=0.34,
alphap(2)=180.0,
betap(2)=0.3,Dp50(2)=7.0,
grav=980,Ttypical=1.0,xnumo=0.01
/
&porous
 nportype=0,
/
&smag
turl=20000, turr=20000, turcoef=70., turmax=10.,
/
&turb
itur=1, 
/
