.. NearCoM_WIKI documentation master file, created by
   sphinx-quickstart on Mon Aug 21 11:40:52 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

NEARCOM-TVD
========================================

.. figure:: figures/nearcomtitlebig.gif
    :width: 700px
    :align: center
    :height: 120px
    :alt: alternate text
    :figclass: align-center

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   nearcom_history
   nearcom_formulation

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
