&F_NAMES 
 F_depth = 'depth.dat', 
 F_xymast = 'xymast.dat'
 F_xywave = 'xxyy0.dat', 
 F_xycirc = ' ', 
 F_xysedi = ' ', 
 F_NAME6 = ' ', 
 F_NAME7 = ' ', 
 F_NAME8 = ' ', 
 F_NAME9 = 'fx', 
 F_NAME10 = 'fy', 
 F_NAME11 = ' ', 
 F_NAME12 = 'hs', 
 F_NAME13 = 'ag', 
 F_NAME14 = 'cu', 
 F_NAME15 = 'cv',
 F_NAME16 = 'cz'/
&GRIDIN
 Nx_Mast = 251,
 Ny_Mast = 401,
 Nx_Circ = 251,
 Ny_Circ = 401,
 Nx_Wave = 126,
 Ny_Wave = 201,
 Nx_Sedi = 251,
 Ny_Sedi = 401,
 Grid_Mast_Wave_Same = .false.,
 Grid_Mast_Circ_Same = .true.,
 Grid_Mast_Sedi_Same = .true.,
 Wave_Staggered = .false.,
 Wave_Stag_huv = 0 0 0,
 Circ_Staggered = .false.,
 Circ_Stag_huv = 0 0 0,
 Sedi_Staggered = .false.,
 Sedi_Stag_huv = 0 0 0,
 Wave_Structured = .true.,
 Circ_Structured = .true.,
 Sedi_Structured = .true.,
 Grid_Extrapolation = .true.,
/
&INTERACTION
 Wave_Curr_Interact = .true.,
 Wave_Bed_Interact = .true.,
 Curr_Bed_Interact = .true.,
/
&PASSVARIABLES
 Wave_To_Circ_Height = .true.,
 Wave_To_Circ_Angle = .true.,
 Wave_To_Circ_WaveNum = .true.,
 Wave_To_Circ_C = .true.,
 Wave_To_Circ_Radiation = .false.,
 Wave_To_Circ_Rad_Surf = .false.,
 Wave_To_Circ_Rad_Body = .false.,
 Wave_To_Circ_Forcing = .true.,
 Wave_To_Circ_MassFlux = .true.,
 Wave_To_Circ_Dissipation = .true.,
 Wave_To_Circ_BottomUV = .true.,
 Wave_To_Circ_Brkindex = .true.,
 Circ_To_Wave_UV = .true.,
 Circ_To_Wave_eta = .true.,
 Wave_To_Sedi_Height = .true.,
 Wave_To_Sedi_Angle = .true.,
 Wave_To_Sedi_BottomUV = .true.,
 Circ_To_Sedi_SedFlux = .true.,
 Circ_To_Sedi_UV = .false.,
 Circ_To_Sedi_UVb = .false.,
 Circ_To_Sedi_eta = .false.,
 Circ_To_Sedi_UV3D = .false.,
 Circ_To_Sedi_fw = .false.,
 Circ_To_Sedi_UVquasi3D = .false.,
 Sedi_To_Wave_Depth = .true.,
 Sedi_To_Circ_Depth =.true.,
/
&VECTORROTATE
 Circ_Rotate_Angle = 0.,
 Wave_Rotate_Angle = 0.,
 Sedi_Rotate_Angle = 0.,
/
&TIMEIN
 Total_Time =21600,
 Master_dt = 3600,
 N_Interval_CallWave = 1,
 N_Interval_CallCirc = 1,
 N_Interval_CallSedi = -1,
 N_Delay_CallSedi =-1,
 WaveSpectral_Data_Interval = 20.,
 N_Interval_Output = 1, 
/
